<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brazil</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="icon" href="img/7279407.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .carousel-item img {
        width: 100%;
        height: 400px;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .carousel-caption {
        /* text-align: justify; */
      }
      .carousel-caption h3 {
        font-size: 20px;
        font-weight: 500;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
      }
      p {
        font-size: 20px;
        text-align: justify;
      }
      h2 {
        text-align: center;
        -webkit-text-stroke: 2px black;
        color: transparent;
        transition: 0.5s ease;
      }
      h2:hover {
        color: black;
      }
      .col-sm-4 img {
        width: 100%;
        height: 300px;
      }
      .col-sm-4 p {
        text-align: center;
        font-size: 15px;
        font-weight: bold;
      }
      .col-sm-4 img {
        border-radius: 10px;

        filter: grayscale(0.5);
      }
      .col-sm-4 img:hover {
        box-shadow: 0 0 50px #4a4949;
        filter: grayscale(0);
      }
      .navbar {
        width: 100%;
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;
        background-color: white;
      }
      .navbar ul {
        margin-right: 15px;
      }
      @media (max-width: 768px) {
        .navbar ul {
          display: flex;
          justify-content: end;
        }
        .navbar {
          justify-content: space-between;
        }
      }
      .tab-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footer .btn.btn-social {
        margin-right: 5px;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light);
        font-weight: normal;
        border: 1px solid #ffffff;
        border-radius: 35px;
        transition: 0.3s;
      }

      .footer .btn.btn-social:hover {
        color: var(--primary);
      }

      .footer .btn.btn-link {
        display: block;
        margin-bottom: 5px;
        padding: 0;
        text-align: left;
        color: #ffffff;
        font-size: 15px;
        font-weight: normal;
        text-transform: capitalize;
        transition: 0.3s;
      }

      .footer .btn.btn-link::before {
        position: relative;
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 10px;
      }

      .footer .btn.btn-link:hover {
        letter-spacing: 1px;
        box-shadow: none;
      }

      .footer .copyright {
        padding: 25px 0;
        font-size: 15px;
        border-top: 1px solid rgba(256, 256, 256, 0.1);
      }

      .footer .copyright a {
        color: var(--light);
      }

      .footer .footer-menu a {
        margin-right: 15px;
        padding-right: 15px;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
      }

      .footer .footer-menu a:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
      }
      .btn-social:hover i {
        color: #0d6efd;
      }
    </style>
  </head>
  <body>
    <div class="container navbar fixed-top">
      <div style="margin-left: 25px; text-decoration: none">
        <a href="index.html" style="text-decoration: none">Home</a>
      </div>
      <div>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#overview" class="nav-link active" data-bs-toggle="pill"
              >Popular</a
            >
          </li>
          <li class="nav-item">
            <a href="#hotels" class="nav-link" data-bs-toggle="pill"
              >Resorts | hotels</a
            >
          </li>
          <li class="nav-item">
            <a href="#nearby" class="nav-link" data-bs-toggle="pill">Nearby</a>
          </li>
          <li class="nav-item">
            <a href="#things" class="nav-link" data-bs-toggle="pill"
              >Things to DO
            </a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="nav-link" data-bs-toggle="pill"
              >Gallery</a
            >
          </li>
          <li class="nav-item">
            <a href="book.html" class="nav-link" style="width: 40px">Book</a>
          </li>
        </ul>
      </div>
    </div>
    <br /><br /><br />
    <br /><br />
    <div
      class="container"
      style="background-color: #f1f2f3; border-radius: 10px"
    >
      <br />
      <div
        class="nav nav-pills"
        style="display: flex; justify-content: center; align-items: center"
      >
        <div class="tab-content">
          <div class="tab-pane container-fluid" id="gallery">
            <div class="container-fluid">
              <div class="carousel slide" data-bs-ride="carousel" id="india">
                <div class="carousel-indicators">
                  <button
                    class="active"
                    data-bs-target="#india"
                    data-bs-slide-to="0"
                  ></button>
                  <button
                    class=""
                    data-bs-target="#india"
                    data-bs-slide-to="1"
                  ></button>
                  <button
                    class=""
                    data-bs-target="#india"
                    data-bs-slide-to="2"
                  ></button>
                  <button
                    class=""
                    data-bs-target="#india"
                    data-bs-slide-to="3"
                  ></button>
                  <button
                    class=""
                    data-bs-target="#india"
                    data-bs-slide-to="4"
                  ></button>
                  <button
                    class=""
                    data-bs-target="#india"
                    data-bs-slide-to="5"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="load more button/brazil (1).jpg" alt="" />
                    <div class="carousel-caption">
                      <h3>Amazing Tracking</h3>
                      <button class="btn btn-light">Book</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="load more button/brazil (2).jpg" alt="" />
                    <div class="carousel-caption">
                      <h3>Cold Places</h3>
                      <button class="btn btn-light">Book</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="load more button/brazil (3).jpg" alt="" />
                    <div class="carousel-caption">
                      <h3>Mountains</h3>
                      <button class="btn btn-light">Book</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="load more button/brazil (4).jpg" alt="" />
                    <div class="carousel-caption">
                      <h3>Adventures Rivers</h3>
                      <button class="btn btn-light">Book</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="load more button/brazil (5).jpg" alt="" />
                    <div class="carousel-caption">
                      <h3>The HEAVEN</h3>
                      <button class="btn btn-light">Book</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="load more button/brazil (6).jpg" alt="" />
                    <div class="carousel-caption">
                      <h3>Snow</h3>
                      <button class="btn btn-light">Book</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane container active" id="overview">
            <br />
            <ul style="list-style: circle; justify-content: center">
              <li>Rio jenario</li>
              <li>Iguazu-Falls</li>
              <li>Salvador</li>
              <li>Paraty</li>
              <li>Vladivostok</li>
              <li>Salvador</li>
              <li>São Paulo</li>
              <li>Diamantina</li>
              <li>Amazon RainForest</li>
              <li style="text-align: justify">
                Rhine Falls and Many More amazing Hill Stations,Mountains,rivers
                to Explore.
              </li>
            </ul>
          </div>
          <div class="tab-pane container" id="nearby">
            <br />
            <p style="text-align: justify; color: black; font-size: 18px">
              Brazil shares its borders with several neighboring countries in
              South America, each offering its own unique attractions and
              cultural experiences. To the south lies Argentina, renowned for
              the cosmopolitan city of Buenos Aires and the natural wonders of
              Patagonia. Uruguay, to the southeast, boasts beautiful beaches
              along its coastline and the historic charm of cities like
              Montevideo and Colonia del Sacramento. Paraguay, to the southwest
            </p>
          </div>
          <div class="tab-pane container" id="things">
            <br />
            <h4>Delicious Foods</h4>
            <p>
              Brazilian cuisine is a vibrant fusion of indigenous, European,
              African, and indigenous influences, resulting in a diverse array
              of flavors and dishes. Some popular Brazilian foods include
              feijoada, a hearty stew made with black beans and various cuts of
              pork; pão de queijo, cheese bread made from cassava flour and
              cheese; coxinha, deep-fried dough filled with shredded chicken
            </p>
            <br />
            <h4>Mountains</h4>
            <p>
              Serra do Mar: Stretching along the Atlantic coast, the Serra do
              Mar is characterized by lush rainforests, cascading waterfalls,
              and rugged peaks. It is home to the iconic Sugarloaf Mountain (Pão
              de Açúcar) in Rio de Janeiro and provides opportunities for
              hiking, rock climbing, and breathtaking vistas.
            </p>
            <br />
            <h4>Statue</h4>
            <p>
              The most iconic statue in Brazil is the towering Christ the
              Redeemer (Cristo Redentor) statue, located atop the Corcovado
              mountain in Rio de Janeiro. This colossal statue stands at
              approximately 30 meters (98 feet) tall, including its pedestal,
              and has a wingspan of 28 meters (92 feet). It was completed in
              1931 and is made of reinforced concrete and soapstone.
            </p>
            <br />
            <h4>Adventures</h4>
            <p>
              Amazon Rainforest Exploration: Discover the world's largest
              tropical rainforest through guided tours, wildlife spotting, and
              jungle treks. Experience the unique biodiversity of the Amazon by
              venturing deep into its dense vegetation and encountering exotic
              wildlife like monkeys, toucans, and jaguars
            </p>
          </div>
          <div class="tab-pane container" id="hotels">
            <br />
            <div class="row">
              <div class="col-sm-4">
                <img src="load more button/bh1.jpg" alt="" />
                <p>Leven</p>
              </div>
              <div class="col-sm-4">
                <img src="load more button/bh2.jpg" alt="" />
                <p>Chiswick Hometel</p>
              </div>
              <div class="col-sm-4">
                <img src="load more button/bh3.jpg" alt="" />
                <p>Liverpool Village</p>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-sm-4">
                <img src="load more button/bh4.jpg" alt="" />
                <p>Kings arm Pub</p>
              </div>
              <div class="col-sm-4">
                <img src="load more button/bh5.jpg" alt="" />
                <p>Lion and Swan</p>
              </div>
              <div class="col-sm-4">
                <img src="load more button/bh6.jpg" alt="" />
                <p>Sandburn hall</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container desc">
      <h2>Brazil</h2>
      <p>
        Brazil, the amoung largest country in the world by land area, spans two
        continents, Europe and Asia, and is known for its rich history, diverse
        culture, and vast landscapes. From the historic cities of Moscow and
        Saint Petersburg to the rugged wilderness of Siberia and the stunning
        natural wonders of Lake Baikal and the Caucasus Mountains, Russia offers
        a wide range of experiences for travelers. The country has a complex
        political and social landscape,
        <a href="" style="text-decoration: none"> must visit </a> !!!
      </p>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Company</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Privacy Policy</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">FAQs & Help</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Contact</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>New Ranip , Ahmedabad
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>1800-1800-1800
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>adventurebound@gmail.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Gallery</h4>
            <div class="row g-2 pt-2">
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-2.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-3.jpg"
                  alt=""
                />
              </div>
              <div class="col-4">
                <img
                  class="img-fluid bg-light p-1"
                  src="img/package-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-white mb-3">Email</h4>
            <p>For any Query or Bussiness related Talks</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-primary w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">adventureBound</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="">Home</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->
  </body>
</html>
